# my-blog

./: build.gradle  settings.gradle
my-blog-controller/: build.gradle
my-blog-controller/src/main/java/myblog/: MyblogApplication.java  ServletInitializer.java
my-blog-service/: build.gradle
src/main/java/com/liang/myblog/: MyblogApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/h5/Bootstrap程序员个人技术博客响应式模板/: index.html
src/main/resources/templates/: 404.html  article.html  category.html  index.html  links.html  readers.html  tags.html  upgrade-browser.html
src/test/java/com/liang/myblog/: MyblogApplicationTests.java
