plugins {
    id 'java'
}

group 'com.liang'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 依赖 core 模块
//    compile project(":myblog")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 测试依赖
    testCompile(
            "junit:junit:4.12"
    )
}
