plugins {
    id 'java'
}
dependencies {
    // 依赖 core 模块
//    compile project(":myblog")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 测试依赖
    /*compile(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-web'
    )*/
    testCompile(
            "junit:junit:4.12"
    )
}
